{
  "name": "talanza-regtech-frontend",
  "author": "La Vía Óntica SC || Ontica LLC",
  "version": "3.0.0-beta.0",
  "description": "Talanza Regulatory Compliance Solution Frontend for the Mexican Oil & Gas Industry.",
  "license": "AGPL-3.0",
  "homepage": "http://ontica.org",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Ontica/Talanza.RegTech.FrontEnd"
  },
  "contributors": [
    "Christian Yáñez <cyanez@ontica.org>",
    "José Manuel Cota <jmcota@ontica.org>"
  ],
  "keywords": [
    "regtech",
    "bpmn",
    "regulatory compliance",
    "business process",
    "process automation",
    "process management",
    "project management",
    "e-government",
    "cumplimiento regulatorio",
    "trámites en línea",
    "gobierno electrónico",
    "sector energético",
    "reforma energética",
    "report generation",
    "regulatory reports",
    "méxico",
    "wfmc",
    "workflow",
    "xpdl"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build.prod": "ng build --prod",
    "extract-i18n": "ng xi18n talanza-frontend --i18n-format xlf --output-path i18n --i18n-locale en && ng run talanza-frontend:xliffmerge",
    "start-es": "ng serve --open --configuration=es"
  },
  "dependencies": {
    "@angular/animations": "^10.1.2",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "^10.1.2",
    "@angular/compiler": "^10.1.2",
    "@angular/core": "^11.0.5",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.1.2",
    "@angular/localize": "~10.1.2",
    "@angular/material": "^10.1.2",
    "@angular/material-moment-adapter": "^10.1.2",
    "@angular/platform-browser": "^10.1.2",
    "@angular/platform-browser-dynamic": "^10.1.2",
    "@angular/router": "^10.1.2",
    "@syncfusion/ej2-angular-base": "^18.2.57",
    "@syncfusion/ej2-angular-charts": "^18.2.58",
    "@syncfusion/ej2-angular-grids": "^18.2.58",
    "@syncfusion/ej2-angular-spreadsheet": "^18.2.56",
    "bpmn-js": "^6.5.1",
    "crypto-js": "^3.3.0",
    "dhtmlx-gantt": "^6.3.7",
    "font-awesome": "^4.7.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.28.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.0",
    "@angular/cli": "^10.1.2",
    "@angular/compiler-cli": "^10.1.2",
    "@angular/language-service": "^10.1.2",
    "@types/dhtmlxgantt": "^6.0.3",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.61",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
